{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbConfig": {
      "Connection": "Database=user_center;Data Source=127.0.0.1;User Id=root;Password=123456;pooling=true;CharSet=utf8mb4;port=3306;allowPublicKeyRetrieval=true;SslMode=None;Allow User Variables=True;",
      "Ids4ConfigConnection": "Database=ids4_config;Data Source=127.0.0.1;User Id=root;Password=123456;pooling=true;CharSet=utf8mb4;port=3306;allowPublicKeyRetrieval=true;SslMode=None;Allow User Variables=True;",
      "Ids4OpConnection": "Database=ids4_op;Data Source=127.0.0.1;User Id=root;Password=123456;pooling=true;CharSet=utf8mb4;port=3306;allowPublicKeyRetrieval=true;SslMode=None;Allow User Variables=True;"
    },
    "RedisConfig": {
      "Connection": "127.0.0.1:6379,poolsize=20,defaultDatabase=11,db=0,password=123456"
    }
  }
}
